.deliveryMethod
    box-sizing: border-box
    max-width: 1200px
    margin: 0 auto
    padding: 72px 88px 32px 88px 
    background: #E5E5E5
    color: #222222
    transition: 2s
    @media screen and ( max-width:767px  )
        padding: 72px 20px 32px 20px 
    .delivery__title
        font-family: Roboto Regular
        font-size: 32px
        line-height: 40px
        transition: 2s
        @media screen and ( max-width:575px  )
            text-align: center
    .delivery__tabs
        margin-top: 48px
        display: flex
        justify-content: flex-start
        align-content: center
        .delivery_tab
            background-color: #edeeef
            border-radius: 5px 5px 0px 0px  
            padding: 15px 40px
            margin-right: 8px
            color: #999999
            font-family: Roboto Regular
            font-size: 16px
            line-height: 24px
            cursor: pointer
            transition: 2s
            @media screen and ( max-width:575px  )
                padding: 10px 20px
        .active_tab
            color: #215bf0
            background: #ffffff
    .delivery__form
        background-color: #ffffff
        padding: 44px 40px
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        @media screen and ( max-width:575px  )
            padding: 44px 20px
        label
            color: #222222
            font-size: 12px
            line-height: 16px
            margin-top: 40px
            display: flex
            flex-direction: column
            position: relative
            transition: 2s
            .form_input
                padding: 12px 56px 17px 17px
                border-radius: 4px
                border: 1px solid #999999   
                margin-top: 12px
                border-radius: 4px
                &:focus
                    outline: 1px solid #222222 
            &:nth-child(1)
                margin-right: 24px
            &:nth-child(1),&:nth-child(2)
                flex-basis: 45%
                flex-grow: 1
                @media screen and ( max-width:575px  )
                    flex-basis: 100%
                    margin-right: 0
            &:nth-child(3),&:nth-child(4)
                flex-basis: 100%
            textarea
                resize: none
            .alert_icon
                width: 22px
                height: 22px
                position: absolute
                bottom: 10px
                right: 17px
                display: none
            .tel_alert, .name_alert
                color: #f12828
                font-family: Roboto Regular
                font-size: 12px
                line-height: 16px
                margin-top: 5px
                position: absolute
                bottom: -25px
                display: none

    .form_button
        margin-top: 40px
        margin-left: auto
        max-width: 202px
        color: #ffffff
        font-size: 16px
        line-height: 24px
        border-radius: 80px
        background-color: #215bf0  
        padding: 15px 38px
        border: none    
        cursor: pointer
        transition: 2s
        @media screen and ( max-width:575px  )
            padding: 15px 30px
            margin-left: auto
            margin-right: auto
        &:hover
            background-color: #0f41c3 
        &:active, &:focus
            outline: none
        &:disabled
            background-color: #edeeef
            color: #999999
    .delivery__places
        display: none
        background-color: #ffffff
        padding: 44px 40px
        flex-direction: column
        justify-content: flex-end
        @media screen and ( max-width:575px  )
            padding: 20px 10px
        .radio_wrapper
            display: flex
            @media screen and ( max-width:1199px  )
                display: block
        .radio:first-child
            margin-right: 150px
            @media screen and ( max-width:1199px  )
                margin-right: 0
        label
            flex-direction: row-reverse
            font-family: Roboto Regular
            font-size: 16px
            line-height: 24px
            &:hover
                color: #215bf0
                cursor: pointer
        .delivery__radio 
            position: absolute
            z-index: -1
            opacity: 0
        .delivery__radio+label 
            display: inline-flex
            align-items: center
            user-select: none
        .delivery__radio+label::before 
            content: ''
            display: inline-block
            width: 18px
            height: 17px
            flex-shrink: 0
            flex-grow: 0
            border: 1px solid #222222
            border-radius: 50%
            margin-right: 8px
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
            order: 1
        
        /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
        .delivery__radio:focus:not(:checked)+label::before 
            border-color: #80bdff
        
        /* стили для радиокнопки, находящейся в состоянии checked */
        .delivery__radio:checked+label::before 
            background-image: url("../img/icons/Ellipse_icon.svg")
        #map
            max-width: 100%
            height: 560px
            margin-top: 26px
            flex-grow: 1
            transition: 1s
            

            // 576 768 1200

        
            
            
                    
        
