@import ./../css/normalize.css
@import ./../css/fonts.css
@import variables
.container
    max-width: 1200px
    margin: 0 auto
*
    font-family: 'Roboto Regular', sans-serif;
    line-height: 1


@import general
@import deliveryMethod